.service-section {
  background-position: bottom center;
  background-repeat: no-repeat;
  background-clip: content-box;
  background-size: cover;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/service_section.jpg");
  margin-bottom: 12rem;
  margin-top: 5rem;
}

.service-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.service-block {
  position: relative;
  min-height: 90rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &::after {
    position: absolute;
    content: "";
    display: inline-block;
    top: 0;
    right: 0;
    height: 100%;
    width: 0.1rem;
    background: rgba(255, 255, 255, 0.2);
  }

  &:nth-child(1n):hover > h3 {
    transform: translateY(3rem);
    transition: all 0.4s ease-in-out;
  }

  &:nth-child(1n):hover .fade-out {
    opacity: 1;
    transition: all 0.6s ease-in-out;
  }

  h3 {
    max-height: 10rem;
    height: 100%;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.8rem;
    background: rgba(0, 0, 0, 0.6);
    padding: 3.7rem 3rem 3.4rem 3rem;
    color: #fff;
    font-weight: normal;
    transform: translateY(15rem);
    transition: all 0.4s ease-in-out;
  }

  h6 {
    font-size: 1.4rem;
    font-weight: normal;
    color: #fff;
    opacity: 0;
    padding: 0 1rem;
    text-align: center;
    transform: translateY(10rem);
    transition: opacity 0.4s ease-in-out;
  }
}
